<!DOCTYPE html>
<html>
<head>
    <title>Simple Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        .login-container {
            width: 300px;
            margin: 0 auto;
            padding: 60px;
            background-color: #fff;
            border-radius: 5px;
            background-color:orange;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .input-group {
            margin: 15px 0;
        }
        .input-group label {
            display: block;
            text-align: left;
            margin-bottom: 10px;
        }
        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            display:block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="login_process.php" method="post">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
    </div>
</body>
</html>